<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <TextView
            android:id="@+id/xCasketsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </TableRow>

    <TableRow>

        <Gallery
            android:id="@+id/casketsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/centerCasket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/centerCasketDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnRecordSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecordSale"
            android:text="@string/record_sale" />
    </TableRow>

</TableLayout>